# JokeJunction

./: JokeJunction.sln
JokeJunction/: JokeJunction.csproj  Program.cs
JokeJunction/Controllers/: AccountController.cs  CreativeController.cs  HomeController.cs  JokeController.cs  PronasController.cs  RatingController.cs
JokeJunction/DAL/: ApplicationDbContext.cs  DbInitializer.cs
JokeJunction/DAL/Interfaces/: IBaseRepository.cs  IJokeRepository.cs  IUserRepository.cs
JokeJunction/DAL/Repositories/: JokeRepository.cs
JokeJunction/Domain/Entity/: ApplicationUser.cs  Joke.cs  JokesViewModel.cs  PagingInfo.cs  Rating.cs
JokeJunction/Domain/Enum/: StatusCode.cs  TypeJoke.cs
JokeJunction/Domain/Response/: BaseResponse.cs
JokeJunction/Migrations/: 20240126125740_First.Designer.cs  20240126125740_First.cs  20240201083707_Registration.Designer.cs  20240201083707_Registration.cs  ApplicationDbContextModelSnapshot.cs
JokeJunction/Models/: ErrorViewModel.cs
JokeJunction/Properties/: launchSettings.json
JokeJunction/Servise/Implementations/: JokeService.cs  UserServise.cs
JokeJunction/Servise/Interfaces/: IJokeService.cs  IUserServise.cs
JokeJunction/Views/: _ViewImports.cshtml
JokeJunction/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
JokeJunction/Views/Creative/: Creative.cshtml
JokeJunction/Views/Home/: Index.cshtml
JokeJunction/Views/Joke/: Black.cshtml  Code.cshtml  Error.cshtml  GetJokes.cshtml  IT_Joke.cshtml  Politic.cshtml
JokeJunction/Views/Pronas/: Pronas.cshtml
JokeJunction/Views/Shared/: _Layout.cshtml
JokeJunction/wwwroot/css/: Creative.css  Pronas.css  index.css  joke.css  login.css  menu.css  profile.css  (+1 more)
(+3 files in other folders)
